# AvanadeMicroserces

./: AvanadeMicroservices.sln  Program.cs  docker-compose.yml
ApiGateway/: ApiGateway.http  Dockerfile  ocelot.json
ApiGateway/Properties/: launchSettings.json
Controllers/: OrdersController.cs  ProductsController.cs
Data/: SalesContext.cs  StockContext.cs
Models/: Order.cs  Product.cs
SalesService/: Dockerfile  Program.cs  SalesService.csproj  SalesService.http  appsettings.json
SalesService/Controllers/: AuthController.cs  OrdersController.cs  SalesController.cs
SalesService/DTOs/: LoginRequest.cs  OrderItemDto.cs
SalesService/Data/: SalesContext.cs  SalesContextFactory.cs  SalesDbContext.cs  SalesDbContextFactory.cs
SalesService/Messaging/: OrderCreatedEvent.cs  RabbitMQProducer.cs
SalesService/Migrations/: 20251021032618_InitialCreate.Designer.cs  20251021032618_InitialCreate.cs  20251112035750_InitialCreate.Designer.cs  20251112035750_InitialCreate.cs  SalesContextModelSnapshot.cs  SalesDbContextModelSnapshot.cs
SalesService/Migrations/Sales/: 20251023040255_InitialCreate.Designer.cs  20251023040255_InitialCreate.cs  SalesContextModelSnapshot.cs
SalesService/Models/: Order.cs  OrderItem.cs  Sale.cs
SalesService/Properties/: launchSettings.json
SalesService/SalesService/: SalesService.http
SalesService/SalesService/Properties/: launchSettings.json
SalesService/Services/: SalesManager.cs
Shared/: Events.cs
Shared/Events/: OrderCreatedEvent.cs
Shared/Messages/: OrderCreated.cs
Shared/Messaging/Consumers/: OrderCreatedConsumer.cs
Shared/Messaging/Events/: OrderCreatedEvent.cs
StockService/: Dockerfile  Program.cs  StockService.csproj  StockService.http  appsettings.json
StockService/Controllers/: ProductsController.cs
StockService/Data/: StockDbContext.cs
StockService/Data/Entities/: Product.cs
StockService/Messaging/Consumers/: OrderCreatedConsumer.cs
StockService/Messaging/Events/: OrderCreatedEvent.cs
StockService/Migrations/: 20251030032114_InitialCreate.Designer.cs  20251030032114_InitialCreate.cs  StockDbContextModelSnapshot.cs
StockService/Models/: Product.cs
StockService/Repositories/: IProductRepository.cs  ProductRepository.cs
StockService/Services/: RabbitMqListener.cs
StockService/StockService/: StockService.http
